# client-quickstart-java

./: .env.example  .env.example.ps1  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/twilio/: LoggingFilter.java  Webapp.java
src/main/resources/: logback.xml
src/main/resources/public/: quickstart.js
src/test/java/com/twilio/: WebappTest.java
